{\rtf1\ansi\ansicpg1252\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial;}{\f1\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\f0\fs20 FabulaTech End User License Agreement\b0\fs16\par
\par
\b This SOFTWARE is SHAREWARE product.\b0\par
That means user has possibility to thoroughly evaluate its usefulness and functionality before making a purchase. This \b"try before you buy" \b0 approach is the ultimate guarantee that the SOFTWARE will perform to his satisfaction. Therefore \b there is no refund policy \b0 for any purchase of this products.\par
\par
1.\b License grant. \b0 FabulaTech grants you a license to use one copy of the version of this SOFTWARE on any one system for as many licenses as you purchase.\par
\par
"You" means the company, entity or individual whose funds are used to pay the license fee. "Use" means storing, loading, installing, executing or displaying the SOFTWARE. You may not modify the SOFTWARE or disable any licensing or control features of the SOFTWARE except as an intended part of the SOFTWARE's programming features. When you first obtain a copy of the SOFTWARE, you are granted an evaluation period of not more than 15 days, after which time you must pay for the SOFTWARE according to the terms and prices discussed in the SOFTWARE's documentation, or you must remove the SOFTWARE from your system.\par
\par
This license is not transferable to any other system, or to another organization or individual. You are expected to use the SOFTWARE on your system and to thoroughly evaluate its usefulness and functionality before making a purchase. This "try before you buy"  approach is the ultimate guarantee that the SOFTWARE will perform to your satisfaction; therefore, you understand and agree that there is no refund policy for any purchase of the SOFTWARE.\par
\par
2.\b Copyright. \b0 The SOFTWARE is protected by copyright laws and international treaty provisions. You acknowledge that no title to the intellectual property in the SOFTWARE is transferred to you. You further acknowledge that title and full ownership rights to the SOFTWARE will remain the exclusive property of FabulaTech and you will not acquire any rights to the SOFTWARE except as expressly set forth in this license. You agree that any copies of the SOFTWARE will contain the same proprietary notices which appear on and in the SOFTWARE.\par
\par
3.\b Restrictions. \b0 You may not decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code of the SOFTWARE. You may not redistribute, sell, rent, lease, sublicense, or otherwise transfer rights to the SOFTWARE.\par
\par
4.\b NO WARRANTIES. \b0 FABULATECH EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.\par
\par
5.\b Severability. \b0 In the event of invalidity of any provision of this license, the parties agree that such invalidity shall not affect the validity of the remaining portions of this license.\par
\par
6.\b Limitation Of Liability. \b0 IN NO EVENT SHALL FABULATECH OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF FABULATECH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL FABULATECH LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENSE FEE PAID BY YOU, IF ANY.\par
\par
\b YOUR  ACCEPTANCE OF THE FOREGOING AGREEMENT WAS INDICATED DURING INSTALLATION.\b0\par
}
